# ITI-dotNET-Benha-S24

Agenda/: .Net Web Development Track.docx
CSharp/Day1/Assignment1/: Assignment1.sln
CSharp/Day1/Assignment1/Assigmnent1/: Program.cs
CSharp/Day2/Assigment2/: Assigment2.sln
CSharp/Day2/Assigment2/GetMax/: Program.cs
CSharp/Day2/Assigment2/JArray/: JArray.csproj  Program.cs
CSharp/Day2/Assigment2/MSArray/: Program.cs
CSharp/Day2/Assigment2/MagicBox/: Program.cs
CSharp/Day2/Assigment2/SDArray/: Program.cs
CSharp/Day2/Assigment2/SimpkeAggregate/: Program.cs
CSharp/Day2/Assigment2/SimpleCalc/: Program.cs
CSharp/Day3/Assignment3/: Assignment3.sln
CSharp/Day3/Assignment3/MenuApp/: Program.cs
CSharp/Day3/Assignment3/RecursiveFactorial/: Program.cs
CSharp/Day4/Assignment4/: Assignment4.sln
CSharp/Day4/Assignment4/Complex.Struct/: Program.cs
CSharp/Day4/Assignment4/MenuApp.Class/: MenuApp.Class.csproj  Program.cs
CSharp/Day4/Assignment4/MenuApp.Struct/: Program.cs
CSharp/Day4/Assignment4/Stack.Test/: Program.cs  Stack.Test.csproj
CSharp/Day4/Assignment4/clsEmployee/: Emloyee.cs
CSharp/Day4/Assignment4/clsStack/: MyStack.cs
CSharp/Day5/Assignment5/: Assignment5.sln
CSharp/Day5/Assignment5/Employee/: Employee.cs  Extension.cs  Human.cs
CSharp/Day5/Assignment5/MenuApp.Class/: Program.cs
CSharp/Day5/Assignment5/Stack.Test/: Program.cs
CSharp/Day5/Assignment5/clsStack/: MyStack.cs
CSharp/Day6/Assignment6/: Assignment6.sln
CSharp/Day6/Assignment6/Assignment6.Employee/: Comparer.cs  Employee.cs  Extension.cs  Human.cs
CSharp/Day6/Assignment6/Assignment6.GraphApp/: Assignment6.GraphApp.csproj  Circle.cs  Line.cs  Picture.cs  Point.cs  Program.cs  Rect.cs  Shape.cs
CSharp/Day7/Assignment7/: Assignment7.sln
CSharp/Day8/Assignment8/: Assignment8.sln
CSharp/Day8/Assignment8/Assignment8.BubbleSort.Test/: Assignment8.BubbleSort.Test.csproj  Program.cs
CSharp/Day8/Assignment8/Assignment8.Comparison.MenuApp/: Assignment8.Comparison.MenuApp.csproj  Program.cs
CSharp/Day9/Assignment9/: Assignment9.sln
CSharp/Day9/Assignment9/Assignment9.PublisherSubscriber.Test/: Assignment9.PublisherSubscriber.Test.csproj  Program.cs
MSS/Day2/: schema rules.doc
MSS/Day2/Assignment2/: DDL.sql
MSS/Day3/: Company DB SQL Case _29 (1).doc
MSS/Day3/Assignment3/: DML.sql  Filling_Tables.sql
MVC/Assignment2/: Assignment2.sln  Program.cs
(+27 files in other folders)
